# spring-boot-redis-sample

./: ReadMe.md  build.gradle
src/main/java/in/co/ad/springbootredissample/: SpringBootRedisSampleApplication.java
src/main/java/in/co/ad/springbootredissample/config/: AppConfig.java
src/main/java/in/co/ad/springbootredissample/controller/: RedisSampleController.java  SampleController.java
src/main/java/in/co/ad/springbootredissample/model/: RedisSample.java  Sample.java
src/main/java/in/co/ad/springbootredissample/repository/: RedisSampleRepository.java  SampleRepository.java
src/main/java/in/co/ad/springbootredissample/service/: RedisSampleService.java  SampleService.java
src/main/resources/: application-prod.properties  data.sql  schema.sql
src/test/java/in/co/ad/springbootredissample/: SpringBootRedisSampleApplicationTests.java
src/test/java/in/co/ad/springbootredissample/config/: TestRedisConfiguration.java
src/test/java/in/co/ad/springbootredissample/repository/: TestRedisSampleRepository.java
src/test/java/in/co/ad/springbootredissample/service/: TestRedisSampleService.java
src/test/resources/: application-test.properties
