spring.redis.host=172.17.0.2
spring.redis.port=6379

spring.datasource.url=jdbc:h2:mem:testDb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.initialization-mode=always
spring.datasource.platform=h2

spring.jpa.show_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.datasource-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2
